long long contributions(int n, vector<int> &a) {
    unordered_map<int, int> count;
    long long result = 0;
    for(int num : a)
    {
        int rem = num%3;
        count[rem]++;

    }

    for(const auto &pair : count)
    {
        int freq = pair.second;
        result += static_cast<long long>(freq)*(freq - 1) /2;
    }
    for(int num :a)
    {
        int rem = num%3;
        count[rem]--;
        result += static_cast<long long>(count[(rem + 1)%3])*num + static_cast<long long>(count[(rem +2) %3])*num;

    }
    return result;
}
